{
    "name": "markfisher.test",
    "version": "1.0.0",
    "author": "Mark Fisher <mfishe@gmail.com>",
    "license": "SEE LICENSE IN LICENSE.md",
    "bugs": {
        "url": "https://github.com/muster-mark/markfisher.local/issues"
    },
    "homepage": "https://github.com/muster-mark/markfisher.local#readme",
    "dependencies": {
        "@bugsnag/js": "^6.5.2",
        "@bugsnag/plugin-vue": "^6.5.0",
        "@symfony/webpack-encore": "^0.28.2",
        "advanced-sitemap-generator": "^1.6.9",
        "aws-sdk": "^2.615.0",
        "colors": "^1.4.0",
        "compression": "^1.7.4",
        "core-js": "^3.6.4",
        "date-season": "0.0.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "get-image-colors": "^2.0.0",
        "glob-promise": "^3.4.0",
        "imagemin-webp-webpack-plugin": "^3.3.1",
        "junk": "^3.1.0",
        "lodash": "^4.17.15",
        "markdown-it": "^10.0.0",
        "morgan": "^1.9.1",
        "node-exiftool": "^2.3.0",
        "node-sass": "^4.13.0",
        "nunjucks": "^3.2.0",
        "nunjucks-date": "^1.5.0",
        "open": "^7.0.2",
        "opn": "^6.0.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.5",
        "sass-loader": "^7.0.1",
        "sitemap-generator": "^8.4.2",
        "slug": "^2.1.1",
        "terser-webpack-plugin": "^2.3.4",
        "vue": "^2.6.11",
        "vue-loader": "^15.8.3",
        "vue-masonry": "^0.11.8",
        "vue-multiselect": "^2.1.6",
        "vue-template-compiler": "^2.6.11",
        "webpack-bundle-analyzer": "^3.6.0"
    },
    "scripts": {
        "add-photos": "node scripts/extract_metadata.js && node scripts/build_photo_and_gallery_pages.js && node scripts/build_image_data.js",
        "build": "node_modules/.bin/encore prod && npm run build-pages && cp -r source/static/* public/",
        "dev": "node_modules/.bin/encore dev && npm run build-pages && cp -r source/static/* public/",
        "build-pages": "node scripts/build_manual_pages.js && node scripts/build_photo_and_gallery_pages.js && node scripts/build_homepage.js",
        "test": "jest",
        "deploy": "node scripts/deploy.js",
        "serve": "node scripts/serve.js",
        "build-sitemap": "node scripts/build_sitemap.js"
    },
    "sideEffects": [
        "*.vue"
    ],
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-vue": "^6.2.1",
        "jest": "^25.1.0"
    }
}
